package main

// 283. 移动零

// 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
//
// 请注意 ，必须在不复制数组的情况下原地对数组进行操作。

// moveZeroes .
// 1.使用两个队列，一个放非0元素，一个放0，依次遍历数组，将元素放入队列，之后将两个队列合并
// 2.双指针，一个指针始终指向第一个0，另一个指针向后遍历数组，找到非0元素，就和第一个指针交换
func moveZeroes(nums []int) {
	// 不断向后遍历右指针，找到非0数字则和左指针交换并向右移动左指针 -- [0, i)为非零数，[i, j)为零
	for i, j := 0, 0; j < len(nums); j++ {
		if nums[j] != 0 {
			nums[i], nums[j] = nums[j], nums[i]
			i++
		}
	}
}
