package main

// 283. 移动零

// 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
//
// 请注意 ，必须在不复制数组的情况下原地对数组进行操作。

// moveZeroes .
// 双指针，一个指针始终指向第一个0，另一个指针向后遍历数组，找到非0元素，就和第一个指针交换
func moveZeroes(nums []int) {
	// 不断向后移动右指针，找到非0数字则和左指针交换并向右移动左指针 -- [0, l)为非零数，[l, r)为零
	for l, r := 0, 0; r < len(nums); r++ {
		if nums[r] != 0 {
			nums[l], nums[r] = nums[r], nums[l]
			l++
		}
	}
}
