package main

// 470. 用 Rand7() 实现 Rand10()

// 给定方法 rand7 可生成 [1,7] 范围内的均匀随机整数，试写一个方法 rand10 生成 [1,10] 范围内的均匀随机整数。
//
// 你只能调用 rand7() 且不能调用其他方法。请不要使用系统的 Math.random() 方法。
//
// 每个测试用例将有一个内部参数 n，即你实现的函数 rand10() 在测试时将被调用的次数。请注意，这不是传递给 rand10() 的参数。

// rand10 .
// 定理：若rand_n()能等概率生成1到n的随机整数，则有(rand_n() - 1) * n + rand_n()能等概率生成1到n * n的随机整数
// 解释：rand7()能等概率生成1~7,
// 　　　rand7() - 1能等概率生成0~6,
// 　　　(rand7() - 1) * 7能等概率生成{0, 7, 14, 21, 28, 35, 42},
// 　　　(rand7() - 1) * 7 + rand7()能等概率生成1~49。
func rand10() int {
	for {
		// 得到1-49的随机数
		x := rand7()
		n := (x-1)*7 + rand7()
		if n <= 40 {
			// 大于40的拒绝采样
			return n%10 + 1
		}

		// 得到1-63的随机数
		x = n - 40            // 得到1-9的随机数
		n = (x-1)*7 + rand7() // 得到8 * 7 + 7 = 63的随机数
		if n <= 60 {
			// 大于60的拒绝采样
			return n%10 + 1
		}

		// 得到1-21的随机数
		n = n - 60            // 得到1-3的随机数
		n = (x-1)*7 + rand7() // 得到2 * 7 + 7 = 21的随机数
		if n <= 20 {
			// 大于20的拒绝采样
			return n%10 + 1
		}
	}
}

func rand7() int {
	return 0
}
