
// Offer 03. 数组中重复的数字

// 在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，
// 但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

#include <vector>
class Solution {
public:
    // 442. 数组中重复的数据

    // 因为每个数字都在0~n-1范围内，所以如果所有数字都不重复的话，每个数字对应一个下标，但是若有数字重复的话
    // 就会有一个数字对应多个下标。因此，可以遍历数组，把遇到的每一个数字都放到它对应的下标处，如果在放某个数字时发现
    // 下标处的数字已经和下标相等了，那么这个数字就是重复数字
    int findRepeatNumber(std::vector<int>& nums) {
        int i = 0, num = 0;  // 当前下标和对应的数字
        while (i < nums.size()) {
            num = nums[i];

            // 若当前数字和下标不相等, 说明不在正确位置上, 将其交换至正确位置
            if (num != i) {
                if (num == nums[num]) {
                    // 若目标交换下标处的数字已经在正确位置，说明当前数字是重复数字
                    return num;
                }
                std::swap(nums[i], nums[num]);
            } else {
                // 当前数字已经在正确位置, 继续遍历下一个数字
                i++;
            }
        }
        // 未找到重复数字
        return -1;
    }
};
