package main

import "math"

// 41. 缺失的第一个正数

// 给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。
// 请你实现时间复杂度为 O(n) 并且只使用常数级别额外空间的解决方案。

// firstMissingPositive1 .
// leetcode 442. 数组中重复的数据
// leetcode 448. 找到所有数组中消失的数字
//
// 1. 原地哈希
// 使用 下标k 处数字的正负号表示 数字k+1 是否在数组中出现过，标记结束后，第一个值大于0的下标+1就是缺失的第一个正数
// 如数组中下标0处数字的正负值表示数字1是否出现过、下标1处数字的正负值表示数字2是否出现过
//
// 数组长度为n，那么第一个缺失的正数只能在[1, n]区间内或等于n+1
// - 在[1, n]区间内说明数组中存在小于0、大于n、或重复的数字 -- 数组空间一共就n个，还存在不合法或重复数字占用了空间，那么缺失的第一个合法数字一定在[1, n]内
// - 为n+1说明数组中数字全部为[1, n]区间内且没有重复数字 -- 数组所有空间存的都是合法数字
func firstMissingPositive1(nums []int) int {
	for i, n := range nums {
		if n <= 0 || n > len(nums) {
			nums[i] = math.MaxInt32
		}
	}

	// 遍历数组，将数组中所有合法的数字的下标对应的数字标记为负数表示该数字已经出现过
	// 遍历结束后，数组中为负数的位置说明其下标对应数字出现过，正数的位置说明其下标对应的数字没出现过
	for i := 0; i < len(nums); i++ {
		// 获取当前数字的绝对值 -- 因为当前位置数字可能为负数, 所以要使用绝对值
		num := abs(nums[i])

		// 若当前数字为合法数字且对应位置还是正数（为正数说明当前数字是第一次出现，标记过一次后就不用再继续标记了，防止当前数字出现多次出现负负得正的情况）
		if num > 0 && num <= len(nums) && nums[num-1] > 0 {
			nums[num-1] = -nums[num-1]
		}
	}

	// 遍历数组，第一个数值大于0的下标+1就是缺失的第一个正数
	for i, n := range nums {
		if n > 0 {
			return i + 1
		}
	}

	// 数组中所有数字都小于0，说明数组中数字全部为[1, n]区间内且没有重复数字，缺失的第一个正数为n+1
	return len(nums) + 1
}

// firstMissingPositive2 .
//
// 2. 置换
// 数组长度为n，那么第一个缺失的正数只能在[1, n]区间内或等于n+1
//
// 将给定的数组恢复成下面的形式：将数字k置换到其正确的位置 nums[k-1] 处，即数组的第 k−1 个元素为恰好为 k
// 置换结束后，再次遍历数组，第一个 nums[k-1] != k 的位置说明其下标+1为第一个缺失的正数
func firstMissingPositive2(nums []int) int {
	// 首次遍历数组，将数字 k 置换位置到 nums[k-1] 处
	for i := 0; i < len(nums); i++ {
		// 若当前位置的数字属于[1, n]，并且其对应正确位置的数字并未归位，则将其归位 -- 避免出现由于重复数字导致的无限置换
		// 这里由于i处置换过来的数字可能也是不在正确位置的数字，所以需要使用循环不断将其置换到正确位置上
		for nums[i] > 0 && nums[i] <= len(nums) && nums[nums[i]-1] != nums[i] {
			nums[nums[i]-1], nums[i] = nums[i], nums[nums[i]-1]
		}
	}

	// 再次遍历数组，首个不满足 nums[k-1] == k 处的数字下标+1即为第一个缺失的正数
	for i := 0; i < len(nums); i++ {
		if nums[i] != i+1 {
			return i + 1
		}
	}

	return len(nums) + 1
}

// abs .
func abs(n int) int {
	if n < 0 {
		return -n
	}
	return n
}
